>>> list_a = [1, 2, 3, 4]
>>> list_b = [5, 6, 7, 8]
>>> zip(list_a, list_b)
[(1, 5), (2, 6), (3, 7), (4, 8)]
===============================================
// floor division
3 // 2 = 1
clear sublist
animals[1:3] = [] # remove 2 items
===============================================
# Remove key-value pair from phone_book
del phone_book['John']
===============================================
'fish' in grocery_dict.keys()
===============================================
def fib(n):
    """This is documentation string for function. It'll be available by fib.__doc__()
    Return a list containing the Fibonacci series up to n."""
    ....
===============================================
f = open("output.txt", "a")
===============================================
n, w = list(map(int, input().split(' ')))
===============================================
